WpfApp1/Admin/PelangganPage.xaml

<Page x:Class="WpfApp1.Admin.PelangganPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdukPage">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Foreground="White" FontWeight="Bold" FontSize="20" Content="PELANGGAN" HorizontalAlignment="Left"></Label>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="tambah" HorizontalAlignment="Right" Height="25" Width="75" Content="Tambah" Click="tambah_Click"></Button>
                <Button x:Name="hapus" HorizontalAlignment="Right" Height="25" Width="75" Content="Hapus" Click="hapus_Click"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="datagrid" ItemsSource="{Binding DataPelanggan}" AutoGenerateColumns="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode" Binding="{Binding PelangganId}" />
                    <DataGridTextColumn Width="*" Header="Nama Pelanggan" Binding="{Binding NamaPelanggan}"/>
                    <DataGridTextColumn Width="*" Header="Alamat" Binding="{Binding Alamat}"/>
                    <DataGridTextColumn Width="*" Header="Telepon" Binding="{Binding Telepon}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
