WpfApp1/Admin/PenjualanPage.xaml

<Page x:Class="WpfApp1.Admin.PenjualanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdukPage">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Foreground="White" FontWeight="Bold" FontSize="20" Content="PENJUALAN" HorizontalAlignment="Left"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="datagrid" MinRowHeight="25" ItemsSource="{Binding DataPenjualan}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tanggal" Binding="{Binding Tanggal}" />
                    <DataGridTextColumn Width="*" Header="Pelanggan" Binding="{Binding Pelanggan.NamaPelanggan}"/>
                    <DataGridTextColumn Width="*" Header="Total" Binding="{Binding TotalHarga}"/>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding DetailPenjualan}" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="Kode Produk" Binding="{Binding Produk.ProdukId}" />
                                <DataGridTextColumn Width="200"  Header="Nama Produk " Binding="{Binding Produk.NamaProduk}" />
                                <DataGridTextColumn Width="200" Header="Harga" Binding="{Binding Produk.Harga}" />
                                <DataGridTextColumn Width="180"  Header="Satuan" Binding="{Binding Produk.Satuan}" />
                                <DataGridTextColumn Width="110"  Header="Jumlah" Binding="{Binding JumlahProduk}" />
                                <DataGridTextColumn  Width="200" Header="SubTotal" Binding="{Binding SubTotal,StringFormat='N2'}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
