WpfApp1/Admin/RegisterPage.xaml

<Window x:Class="WpfApp1.Admin.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Admin"
        mc:Ignorable="d"
        WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="RegisterPage" Height="500" Width="400">
    <Grid Background="#6C6483">
        <StackPanel  Width="200" VerticalAlignment="Center">
            <Label Foreground="White" Margin="20" FontSize="20" Content="APLIKASI KASIR" FontWeight="Bold"></Label>
            <Label HorizontalAlignment="Left" Foreground="White" FontSize="16" Content="Register" FontWeight="Bold"></Label>
            <Label FontSize="12" Content="User Name"></Label>
            <TextBox x:Name="userName" 
                     Text="{Binding Model.UserName}"
                     VerticalContentAlignment="Center" 
                     FontSize="14" 
                     Height="30"></TextBox>
            <Label Margin="0,20,0,0" Content="Password"></Label>
            <PasswordBox x:Name="password" VerticalContentAlignment="Center"  Height="35"></PasswordBox>
            <Label Margin="0,20,0,0" Content="Confirm Password"></Label>
            <PasswordBox x:Name="confirmpassword" VerticalContentAlignment="Center"  Height="35"></PasswordBox>
            <Label Margin="0,20,0,0" Content="Privilage"></Label>
            <ComboBox x:Name="combobox_privilage" VerticalContentAlignment="Center"  Height="35"></ComboBox>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Height="35" Background="#33BAC3" Click="Button_Click" Margin="5" Width="70" Content="Simpan"></Button>
                <Button Height="35" Background="#F06060" Margin="5" Width="70" Content="Batal" Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
