WpfApp1/Admin/UserPage.xaml

<Page x:Class="WpfApp1.Admin.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Foreground="White" FontWeight="Bold" FontSize="20" Content="USER" HorizontalAlignment="Left"></Label>
            <WrapPanel  HorizontalAlignment="Right">
                <Button x:Name="tambah" Height="25" Width="75" Content="Tambah" Click="tambah_Click"></Button>
                <Button x:Name="Hapus" HorizontalAlignment="Right" Height="25" Width="75" Content="Hapus" Click="hapus"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Users}" x:Name="dataGrid" AutoGenerateColumns="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding UserName}" Header="User Name"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Password}" Header="User Name"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Privilage}" Header="Privilage"/>
                    <DataGridCheckBoxColumn Width="*" Binding="{Binding Status}"  Header="Satus"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
