WpfApp1/KasirPage.xaml

<Window x:Class="WpfApp1.KasirPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="KasirPage" Height="450" Width="800">
    <Border Background="#6C6490"  >
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid 
            Background="#6C6483"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="5,5,0,5" Width="147">
                    <Label HorizontalAlignment="Center" Foreground="White" Content="APLIKASI KASIR" FontSize="20"></Label>
                    <Label HorizontalAlignment="Center" Content="ADMINISTRATOR" FontSize="14" Foreground="White"></Label>
                    <Rectangle Height="1"   Fill="White"/>
                    <Label HorizontalAlignment="Center" Content="Senin, 23-01-2024" ></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel  HorizontalAlignment="Right">
                        <Label Content="Pelanggan"></Label>
                        <ComboBox x:Name="combobox_pelanggan" ItemsSource="{Binding DataPelanggan}"
                                  DisplayMemberPath="NamaPelanggan"
                                  Width="200" Height="35"></ComboBox>
                    </StackPanel>
                    <Border Margin="0,10" Background="WhiteSmoke" BorderBrush="Silver" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Gray" />
                        </Border.Effect>
                        <Grid Margin="5">
                            <Label Content="Total" HorizontalAlignment="Left" ></Label>
                            <TextBlock x:Name="total1" FontWeight="Bold" 
                                       Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"
                                        Text="{Binding Model.TotalHarga}" FontSize="30" ></TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                    <Label Content="Cari Barang" ></Label>
                    <ComboBox x:Name="combo_product" Width="200" Height="35" 
                            IsEditable="True" 
                            IsTextSearchEnabled="False" 
                           
                            StaysOpenOnEdit="True"
                            TextSearch.TextPath="NamaProduk"  
                              ItemsSource="{Binding DataProduk}" 
                              DisplayMemberPath="NamaProduk" 
                              KeyUp="ComboBox_KeyUp"
                              SelectionChanged="ComboBox_SelectionChanged"
                             ></ComboBox>
                </StackPanel>
                <DataGrid x:Name="datagrid" 
                          MinRowHeight="25"
                          SelectionChanged="datagrid_SelectionChanged"
                          ItemsSource="{Binding Model.DetailPenjualan}" Grid.Row="1" 
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kode Produk" Width="*" IsReadOnly="True" Binding="{Binding Produk.ProdukId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nama Produk" Width="*" IsReadOnly="True" Binding="{Binding Produk.NamaProduk}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Harga" Width="*" IsReadOnly="True" Binding="{Binding Produk.Harga, StringFormat='N2'}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Jumlah" Width="*" Binding="{Binding JumlahProduk}"></DataGridTextColumn>
                        <DataGridTextColumn Header="SubTotal" IsReadOnly="True" Width="*" Binding="{Binding SubTotal,StringFormat='N2'}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="265*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Margin="0,3,0,0" Content="Total"></Label>
                    <Label Margin="0,3,0,0" Content="Bayar"></Label>
                    <Label Margin="0,3,0,0" Content="Kembali"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBox IsReadOnly="True" HorizontalContentAlignment="Right" Text="0" x:Name="total2" Height="30"></TextBox>
                    <TextBox HorizontalContentAlignment="Right" x:Name="textbox_bayar" Text="0" Height="30" TextChanged="bayar_TextChanged"></TextBox>
                    <TextBox IsReadOnly="True" HorizontalContentAlignment="Right" x:Name="textBox_kembali" Text="0" Height="30"></TextBox>
                </StackPanel>
                <WrapPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,10,10,10">
                    <Button Height="45" Width="100" x:Name="simpan" Content="Simpan" Background="#33BAC3" Click="simpan_Click" ></Button>
                    <Button Height="45" Width="100" x:Name="batal" Content="Batal" 
                            Background="Coral" Click="batal_Click" ></Button>
                </WrapPanel>
                <Grid Grid.Column="3">
                    <Button  HorizontalAlignment="Right" Click="keluar"  VerticalAlignment="Center" 
                        Height="45" Width="100" Content="Keluar" Background="#F06060" ></Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
